<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/weather_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/todaycalander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="2015-6-2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/todaytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="星期天"
                android:textSize="25sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imagesLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="当前城市:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="成 都"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dForecastImage"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />

            <ImageView
                android:id="@+id/dMoveLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:src="@drawable/weather_cloudy"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/dMoveRightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="70dp"
                android:adjustViewBounds="true"
                android:src="@drawable/weather_cloudy"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/dweatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:padding="5dp"
                android:text="晴"
                android:textSize="24sp"
                android:width="100dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:padding="5dp"
                android:text="湿    度:"
                android:textSize="10sp"
                android:width="50dp" />

            <TextView
                android:id="@+id/dHumidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:padding="5dp"
                android:text="  91"
                android:textSize="18sp"
                android:width="160dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:padding="5dp"
                android:text="风级风向:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/dWindText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:padding="5dp"
                android:text="风级风向"
                android:textSize="18sp"
                android:width="160dip" />

            <TextView
                android:id="@+id/dTempCText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/dCityText"
                android:padding="5dp"
                android:text="29°"
                android:textSize="46sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="未来天气"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="时间"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/weather_info"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/weather_temp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/weather_dir"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#ddd" />

        <ListView
            android:id="@+id/weather_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:divider="#000"
            android:dividerHeight="8dp" >
        </ListView>
    </LinearLayout>

    <ListView
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:paddingTop="15dip" >
    </ListView>

</android.support.v4.widget.DrawerLayout>